{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "AFM host",
  "id": "scelles-afmhost-panel",
  "info": {
    "keywords": ["panel", "anywidget", "afm", "widget", "jupyter", "instruments", "gauge"],
    "description": "Run anywidget front-end modules (AFM) in a panel, with traits fed by Grafana data and variables",
    "author": {
      "name": "Sébastien Celles",
      "url": "https://github.com/s-celles"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      { "name": "Documentation", "url": "https://anywidgetinstruments.github.io/afm-host-panel/" },
      { "name": "Repository", "url": "https://github.com/AnywidgetInstruments/afm-host-panel" },
      { "name": "License", "url": "https://github.com/AnywidgetInstruments/afm-host-panel/blob/main/LICENSE" }
    ],
    "screenshots": [
      { "name": "Demonstration dashboard", "path": "img/screenshots/demo-dark.png" },
      { "name": "Light theme", "path": "img/screenshots/demo-light.png" },
      { "name": "anywidget-instruments-industrial gallery", "path": "img/screenshots/instruments-dark.png" },
      { "name": "Panel editor", "path": "img/screenshots/editor.png" }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
